
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=9c9419fc-ec60-4937-8d1d-eaa0247f3d0f;IngestionEndpoint=https://mexicocentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://mexicocentral.livediagnostics.monitor.azure.com/;ApplicationId=825e36c3-54f8-4376-97a2-592f36390352
